---

---

//site variables
$posts:  site.posts

// Colors
$colors: ("black": "#111111","white": "#f8f8f8","blue": "#49a7e9","green": "#9bcf2f","purple": "#c869bf","orange": "#fab125","turquoise": "#0fbfcf","grau": "#BCBDBB","hellgruen": "#c3c20b","zitronengelb": "#edd645","warmesgelb": "#fcd749","hellgrau": "#d7d9d7")

@import 'base.sass'
@import 'main.sass'
@import 'media.sass'
@import 'section.sass'
@import 'skeleton.sass'
@import 'variables.sass'
@import 'various.sass'

// CSS Variables
$sectiondivider_width: 270
