/* mid size (tablets, landscapes)
@media only screen and (max-width: 679px)
  nav
    font-size: 11px

    ul li
      min-width: 60px
      line-height: 40px

/* tiny size (phones)
@media only screen and (max-width: 380px)
  nav ul li
    min-width: 90px
    line-height: 20px

/* anything not desktop
@media only screen and (max-width: 767px)
  .container
    h1
      font-size: 30px

    h2
      font-size: 24px

    h3
      font-size: 20px

    h4
      font-size: 18px

  .section
    padding: 120px 0

  .sectiondivider
    width: 200px
    height: 200px
    padding: 15px
    top: -100px
    margin-left: -250px

    img
      width: 120px
      height: 160px

    .fa-stack
      font-size: 100px
      margin-top: -14px

    h5
      font: inherit
      font-size: x-large
      bottom: 26px
      width: 400px
      margin-right: 20px
      margin-left: 100px
      color: rgb(37, 37, 37)

  .columned
    -webkit-column-count: 2
    -moz-column-count: 2
    column-count: 2
