/* ----- sections/articles -----

.section
  position: relative
  display: block
  width: 100%
  min-height: 300px
  padding: 210px 0
  background: url(img/bgnoise.png)

  /* generated noise from noisetexturegenerator.com

  &:first-of-type
    padding-top: 140px

#footer
  padding: 8px 0
  min-height: 0
  text-align: center
  background-color: #2e2e2e
  background-image: none

  .container p
    font-size: 13px
    margin: 0

.subtlecircle
  text-align: center
  z-index: 3
  border-radius: 50%
  -moz-border-radius: 50%
  -webkit-border-radius: 50%
  box-shadow: 0px 1px 15px rgba(0, 0, 0, 0.05)
  background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAFCAYAAACNbyblAAAAF0lEQVQIHWP8//+/MQMaYELjg7kUCgIASm8DOqGzfp8AAAAASUVORK5CYII=)

.sectiondivider
  width: 270px
  height: 270px
  padding: calc(270px / 20)
  position: absolute
  top: calc(270px * -1/2)
  left: 50%
  margin-left: calc(270px * -1/2)

  img
    width: calc(270px * 0.8)
    height: calc(270px * 0.7)
    position: static
    margin-top: calc(270px / -20)

  .fa-stack
    font-size: 130px
    position: static
    margin-top: -8px

  .fa-circle
    color: #fff

  h5
    font-size: 15px
    font-weight: 700
    text-transform: uppercase
    position: absolute
    bottom: 50px
    left: auto
    text-align: center
    display: block
    z-index: 6
    width: 240px

  &.imaged
    text-shadow: 1px 1px 3px #333

.columned
  -webkit-column-count: 3
  -moz-column-count: 3
  column-count: 3
  -webkit-column-gap: 40px
  -moz-column-gap: 40px
  column-gap: 40px
  -webkit-column-rule: 1px outset rgba(255, 255, 255, 0.5)
  -moz-column-rule: 1px outset rgba(255, 255, 255, 0.5)
  column-rule: 1px outset rgba(255, 255, 255, 0.5)

.longlist
  font-size: 14px !important

  li
    margin-bottom: 3px
