/* -----------------------------------
/* ----- 960px wide fancy grid! -----
/* -----------------------------------

/* by tim o'brien, t413.com
 * based on getskeleton.com

/* ----- base grid-----

.container
  position: relative
  width: 960px
  margin: 0 auto
  padding: 0

  .column
    float: left
    display: inline
    margin-left: 10px
    margin-right: 10px

.row
  margin-bottom: 20px

.container
  .small.column
    width: 300px

  .half.column
    width: 460px

  .big.column
    width: 620px

  .full.column
    width: 940px

  &:after
    content: "\0020"
    display: block
    height: 0
    clear: both
    visibility: hidden

/* ----- Clearing -----

/* Self Clearing Goodness

/* Use clearfix class on parent to clear nested columns,
 *or wrap each row of columns in a <div class="row">

.clearfix
  &:before, &:after
    content: '\0020'
    display: block
    overflow: hidden
    visibility: hidden
    width: 0
    height: 0

.row
  &:before
    content: '\0020'
    display: block
    overflow: hidden
    visibility: hidden
    width: 0
    height: 0

  &:after
    content: '\0020'
    display: block
    overflow: hidden
    visibility: hidden
    width: 0
    height: 0
    clear: both

.clearfix:after
  clear: both

.row, .clearfix
  zoom: 1

/* You can also use a <br class="clear" /> to clear columns

.clear
  clear: both
  display: block
  overflow: hidden
  visibility: hidden
  width: 0
  height: 0
